name: Build ESPP Manager

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
    
    - name: Get Dependencies
      run: flutter pub get
    
    - name: Build Windows App
      run: flutter build windows --release
    
    - name: Create Windows ZIP
      run: |
        cd build/windows/x64/runner/Release
        Compress-Archive -Path * -DestinationPath ../../../../../ESPP-Manager-Windows.zip
        cd ../../../../../
    
    - name: Upload Windows Build
      uses: actions/upload-artifact@v4
      with:
        name: windows-release
        path: ESPP-Manager-Windows.zip
        retention-days: 30